# PleasanterWebHook

./: .gitignore  LineBotApp.cs  PleasanterWebHook.csproj  PleasanterWebHook.sln  README.md  WebHookController.cs  WebhookSettings.cs  webhooksettings.Development.json
Properties/: launchSettings.json
line-bot-with-azure-ai/: ExtendedLibrary.cs  WebhookSettings.cs  line-bot-with-azure-ai.csproj  webhooksettings.json
line-bot-with-azure-ai/Controller/: WebHookController.cs
line-bot-with-azure-ai/Model/: KernelManager.cs  LineBotApp.cs  Ramen.cs  RamenTextSearchResultMapper.cs
webhook-sample/: ExtendedLibrary.cs  WebhookSettings.cs  webhook-sample.csproj  webhooksettings.json
webhook-sample/Controller/: WebHookController.cs
webhook-sample/Model/: LineBotApp.cs
